# This configuration is intended for development purpose, it's **your** responsibility to harden it for production

version: '3'
services:
  lmid:
    image: jhipster
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_PROMETHEUS_METRICS_EXPORT_ENABLED=true
      - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql2:5433/lmid
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://postgresql2:5433/lmid
    ports:
      - 127.0.0.1:8081:8080
    # healthcheck:
    #   test:
    #     - CMD
    #     - curl
    #     - -f
    #     - http://localhost:8080/management/health
    #   interval: 5s
    #   timeout: 5s
    #   retries: 40
    depends_on:
      postgresql2:
        condition: service_healthy
  postgresql2:
    extends:
      file: ./postgresql.yml
      service: postgresql2

